[alert.json]
mode = sample
interval = 60
count = -1

bundlelines = true

earliest = -5m
latest = now

host = aio1
index = mdc
source = ms:defender:cloud
sourcetype = ms:defender:cloud:alerts

## Replace timestamp "2013-11-21T00:11:46Z"
token.0.token = "(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}).\d{3}Z"
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%dT%H:%M:%S

## Substitute randomly selected subscriptionId
token.1.token = @@subscriptionId@@
token.1.replacementType = random
token.1.replacement = list["6fe1b6b2-34d9-51b8-6a39-e68f5c718553", "2e732bd9-7660-6c8c-9c1b78dff5775a8aa", "5e05bccf-4c12-a34f-27fefa3aca443a43c", "41805d42-216d-2596-b16034770c3cd3057", "d5afffe0-0292-3c81-fd08c419db883dad6"]

## Substitute randomly selected alertId
token.2.token = @@alertId@@
token.2.replacementType = random
token.2.replacement = list["95458fd6a7c36ae61ef_1c42db9a-fae7-4a52-ab8c-82bc581383c5", "c5c293bbad9eb466859_caa3d796-2bb2-4561-aecc-f802fabf9048", "d8b79e2c226f49c8917_af4c6ed7-58c1-4291-acbc-22f8c9fdcf57", "90fa2817bd219f3e313_e5fcb8cc-2167-4b73-84bb-358b71c852a3", "f8ea50913452b2b255e_93fef481-0516-469b-affc-7a2a5ebd1c1c", "13c3060be90890d02c3_5a07696a-0a78-4a54-a90c-d084933641b0", "f6e23c251481edcf5f1_a44d430f-e774-4b31-8a34-d53ec52f95a9", "7076b653a8fc85cef4a_b924eabc-1749-40a7-b6e0-030450ba6247", "abac8212ce850bd0669_78db8a9f-29a4-48db-9e37-0ac99d7df7e5", "7cf9291cf3d0063cbf1_d20e55e3-2e54-4ec6-9a31-5449b75368fb"]

## Substitute randomly selected component names
token.3.token = @@productComponentName@@
token.3.replacementType = random
token.3.replacement = list["testName1", "testName2", "testName3"]

## Select alert type
token.4.token = @@alertType@@
token.4.replacementType = mvfile
token.4.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:1

## Select alert name
token.5.token = @@alertName@@
token.5.replacementType = mvfile
token.5.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:2

## Select alert title
token.6.token = @@alertTitle@@
token.6.replacementType = mvfile
token.6.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:3

## Select alert description
token.7.token = @@alertDescription@@
token.7.replacementType = mvfile
token.7.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:4

## Select alert severity
token.8.token = @@alertSeverity@@
token.8.replacementType = mvfile
token.8.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:5

## Select alert intent
token.9.token = @@alertIntent@@
token.9.replacementType = mvfile
token.9.replacment = $SPLUNK_HOME/etc/apps/eventgen_ms_defender_for_cloud/samples/alert.metadata.sample:6