[alert.json]
mode = replay
interval = 10
count = 1
end = 1

earliest = -5m
latest = now

token.0.token = @@productComponentName@@
token.0.replacementType = random
token.0.replacement = list["testName1", "testName2", "testName3"]